[flake8]
ignore = E203,E266,E501,W503,F401,E722,E402,C901
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = docs


[isort]
known_first_party=pyCompress4NC
known_third_party=click,dask,dask_jobqueue,distributed,numcodecs,numpy,pkg_resources,pytest,setuptools,xarray,zarr
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    docs/source/conf.py
    setup.py
